id: CoCivium:docs/sample.md
title: Sample Trailer
version: '1.0.0'
asset_type: doc
owner: CoSteward
license: CC-BY-4.0
origin: repo_main
links: { repo: 'https://github.com/rickballard/CoCivium
' }
intents: [ 'overview', 'onboard' ]
vectors: [ { name: readiness, direction: converge_to_beta, pressure: 0.6 } ]
signals: [ 'doc_present' ]
synergy_with: [ 'CoCivium:docs/insights/CoTheoryOfCivilization/theory/CoTheoryOfCivilization_v1.md' ]
anti_synergy: []
dependencies: []
risks: [ 'context_mismatch' ]
fitness: { readiness_tier: seed, value_score: 0.4, risk_score: 0.2, evidence: [] }
roadmaps: [ { name: v1_to_v2, milestones: [ 'alt_text', 'cotrail_receipts', 'diagram_links' ] } ]
stewardship: { circle: Founding Stewards, appeals_path: /stewards/appeals, care_notes: keep live trailers in sync with docs }
